{
  "name": "portal-v3",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "node scripts/build.mjs",
    "deploy:fetch-build": "bash scripts/fetch-build.sh",
    "start": "pnpm -C apps/web start",
    "worker": "pnpm -C apps/web worker",
    "catalog:generate": "pnpm -C apps/web catalog:generate",
    "catalog:check": "pnpm -C apps/web catalog:check",
    "lint": "pnpm -C apps/web lint",
    "type-check": "pnpm -C apps/web exec tsc --noEmit --incremental false && pnpm -C apps/web exec tsc -p tsconfig.esg-driver-worker.json --noEmit --incremental false",
    "test": "pnpm -C apps/web test",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "postinstall": "pnpm db:generate",
    "db:pull": "pnpm -C packages/db-esg pull && pnpm -C packages/db-credit pull",
    "db:generate": "pnpm -C packages/db-esg generate && pnpm -C packages/db-credit generate",
    "db:migrate:deploy": "node scripts/prisma-migrate-deploy.mjs",
    "db:studio:esg": "pnpm -C packages/db-esg studio",
    "db:studio:credit": "pnpm -C packages/db-credit studio",
    "clean": "node scripts/clean.mjs",
    "audit": "pnpm audit --audit-level moderate",
    "prod:check": "node scripts/production-check.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
